<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C85E0"
    tools:context=".SMSRandomNumberActivity">

    <EditText
        android:id="@+id/RandomNumber"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="문자로 수신한 코드를 입력해주세요"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textColor="#1C85E0"
        android:textColorHint="#A6A6A6"
        android:translationX="50dp"
        android:translationY="200dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/RandomNumberOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="확인"
        android:textColor="#1C85E0"
        android:textStyle="bold"
        android:translationX="110dp"
        android:translationY="400dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>